[1/5] cmd.exe /C "cd /D C:\Users\Matheus\workspace\Voltimetro_Bluetooth\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Matheus/workspace/Voltimetro_Bluetooth/build/partition_table/partition-table.bin C:/Users/Matheus/workspace/Voltimetro_Bluetooth/build/app-template.bin"
app-template.bin binary size 0xb3060 bytes. Smallest app partition is 0x100000 bytes. 0x4cfa0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Matheus\workspace\Voltimetro_Bluetooth\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Matheus/workspace/Voltimetro_Bluetooth/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Matheus/workspace/Voltimetro_Bluetoesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f4:65:0b:e8:3c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 733280 bytes to 425313...
Writing at 0x00010000... (3 %)
Writing at 0x0001ea10... (7 %)
Writing at 0x0002ab1b... (11 %)
Writing at 0x00033a15... (15 %)
Writing at 0x00039580... (19 %)
Writing at 0x0003ee76... (23 %)
Writing at 0x0004529b... (26 %)
Writing at 0x0004aecd... (30 %)
Writing at 0x00050a1e... (34 %)
Writing at 0x000569f0... (38 %)
Writing at 0x0005cc0a... (42 %)
Writing at 0x000628e9... (46 %)
Writing at 0x00068bf5... (50 %)
Writing at 0x0006ed68... (53 %)
Writing at 0x00074864... (57 %)
Writing at 0x0007a8f1... (61 %)
Writing at 0x00080760... (65 %)
Writing at 0x000869c6... (69 %)
Writing at 0x0008c7de... (73 %)
Writing at 0x000933ae... (76 %)
Writing at 0x0009cd3c... (80 %)
Writing at 0x000a46f4... (84 %)
Writing at 0x000abc22... (88 %)
Writing at 0x000b14c9... (92 %)
Writing at 0x000b6a55... (96 %)
Writing at 0x000bccf8... (100 %)
Wrote 733280 bytes (425313 compressed) at 0x00010000 in 10.7 seconds (effective 549.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 511.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
oth/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
